import javax.swing.*;
import java.awt.*;

 public class DigLayout {
    JButton b1, b2, b3, b4, b5, b6, b7, b8;
    JTextField tf;
    JLabel l;
    JFrame f;

     DigLayout(){

         f = new JFrame("");
         f.setTitle("Dig Layout");

         b1 = new JButton("2");
         b1.setBounds(0, 0, 400, 40);
         f.add(b1);

         b2 = new JButton("1");
         b2.setBounds(0,40,50,40);
         f.add(b2);

         tf = new JTextField("text");
         tf.setBounds(50, 40, 350, 40);
         f.add(tf);

         b3 = new JButton("3");
         b3.setBounds(0, 80, 400, 40);
         f.add(b3);

         b4 = new JButton("4");
         b4.setBounds(0, 120, 200, 100);
         f.add(b4);

         b5 = new JButton("5");
         b5.setBounds(200, 180, 200, 40);
         f.add(b5);

         b6 = new JButton("6");
         b6.setBounds(40, 225, 50, 40);
         f.add(b6);

         b7 = new JButton("7");
         b7.setBounds(100, 225, 50, 40);
         f.add(b7);

         b8 = new JButton("8");
         b8.setBounds(200, 220, 200, 100);
         f.add(b8);

         l = new JLabel("Pretty tricky!");
         l.setForeground(Color.BLUE);
         l.setBounds(0, 350, 90, 40);
 		f.add(l);


         f.setSize(420, 420);
         f.setLayout(null);
         f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
         f.setVisible(true);
     }
     public static void main(String[] args){
         new DigLayout();
     }
 }
